<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Status"
        app:titleCentered="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="212dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:hint="Healthy or Unhealthy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="182dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="344dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/disLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease: "
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Disease"
                android:layout_toEndOf="@+id/disLabel"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/symLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms: "
                android:textStyle="bold"
                android:layout_below="@+id/disLabel"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Symptoms"
                android:layout_toEndOf="@id/symLabel"
                android:layout_below="@id/disease"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/treatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment: "
                android:textStyle="bold"
                android:layout_below="@+id/symLabel"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Treatment"
                android:layout_toEndOf="@id/treatLabel"
                android:layout_below="@id/symptoms"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
